<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movie"
            type="com.example.myapplication.ui.movieList.MovieListViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movieList.DetailsFragment">
<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/playerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movie.movieLiveData.title}"
        android:textSize="30dp"/>


</LinearLayout>
</layout>
